카카오톡 텍스트 추출 결과
================================================================================
hwnd: 0x00080866
Title: 쳄단
Class: EVA_Window_Dblclk
추출 시간: 2026-02-09 21:03:17.484295
================================================================================


[1] WM_GETTEXT (19자)
────────────────────────────────────────────────────────────────────────────────
관리자만 말할 수 있는 상태입니다.

================================================================================

[2] EM_GETLINE (19자)
────────────────────────────────────────────────────────────────────────────────
리자만 말할 수 있는 상태입니다.

================================================================================
