import hashlib
import threading
import time
import random
from datetime import datetime
from queue import Queue
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
from concurrent.futures import ThreadPoolExecutor

from pushbullet_message import send_message, send_message_t
from valid_check import is_content_valid, is_full_reservation

user_data_dir = r"C:\Users\Narang\AppData\Local\Google\Chrome\User Data"
profile_dir = r"Default"
chrome_path=r"C:\Program Files\Google\Chrome Dev\Application\chrome.exe"

current_hash = ""


def create_browser():
    options = Options()
    options.add_argument(f"--user-data-dir={user_data_dir}")  # Path to the user data directory
    options.add_argument(f"--profile-directory={profile_dir}")  # Profile directory
    options.binary_location = chrome_path
    driver = webdriver.Chrome(options=options)
    return driver
from urllib.parse import urlparse, parse_qs

def extract_date_from_url(url):
    # 파라미터 파싱
    parsed_url = urlparse(url)
    query_params = parse_qs(parsed_url.query)

    # startDateTime 또는 startDate 추출
    start_date_time = query_params.get('startDateTime')
    start_date = query_params.get('startDate')

    # 추출한 값 반환 (존재하는 경우)
    if start_date_time:
        return start_date_time[0]  # 리스트의 첫 번째 요소 반환
    elif start_date:
        return start_date[0]  # 리스트의 첫 번째 요소 반환
    else:
        return None

def calculate_interval(start_date_str):
    # 현재 시간과 startDateTime 사이의 차이(초 단위) 계산
    start_datetime = datetime.strptime(start_date_str + "T00:00:00+0900", "%Y-%m-%dT%H:%M:%S%z")
    now = datetime.now(start_datetime.tzinfo)
    delta = start_datetime - now
    if delta.total_seconds() < 0:
        return -1
    if delta.days()>7:
        return 300
    if delta.days()>1:
        return 5
    return 30


def perform_task(driver, url, tag, index, current_hash, current_data, validate_level=2):
    print(f"[{tag}] perform_task at: {time.ctime()}")

    driver, new_hash, new_content = get_hash(driver, url)
    if new_hash is None:
        print("fatal error to get hash!")
        return current_hash

    validate_level_max = 2
    try:
        validate_level_max = int(validate_level)
        print(f"[{tag}] validate to {validate_level_max}")
    except:
        print(f"[{tag}] validate to {validate_level_max}")
    ret = None

    if new_hash != current_hash:
        if int(validate_level_max) > 0:
            ret = is_content_valid(new_content, validate_level_max)

            if ret is None:
                print(f"[{tag}] Detected the inactive page message2, not sending update.")
            else:
                if len(ret) > 0:
                    if current_data == ret:
                        print(f"[{tag}] same with prev")
                    else:
                        send_message(f"[{tag}] Change detected! {ret} at: {time.ctime()}", url)
                        print(f"[{tag}] Change detected at:", time.ctime())
                        print(f"[{tag}] rtn_contents {ret}")
                else:
                    if validate_level_max == 1:
                        send_message(f"[{tag}] Change detected! {ret} at: {time.ctime()}", url)

    else:
        print(f"[{tag}] Detected same page")

    return new_hash, ret


def worker(driver, task_queue):
    while True:
        url, tag, index, current_hash, current_data, validate_level, work_cnt, interval = task_queue.get()
        if url is None:
            break
        if work_cnt == 0:
            send_message_t("monitor-page", f"work add for tag:{tag}, index:{index}", None)
        new_hash, new_data = perform_task(driver, url, tag, index, current_hash, current_data, validate_level)
        print(f"Index {index}: Waiting for {interval:.2f} seconds before next task.")
        time.sleep(interval)
        # 작업 완료 후 다시 큐에 추가
        new_interval = random.uniform(3, 30)/10
        task_queue.put((url, tag, index, new_hash, new_data, validate_level, work_cnt+1, new_interval))
        task_queue.task_done()


# 모니터링할 URL 목록과 각기 다른 프로파일 경로 설정
urls = [
    # {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-06",
    #  "tag": "어퓨_0706"},
    {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-07", "tag": "어퓨_0707"},
    {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-13", "tag": "어퓨_0713"},
    {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-14", "tag": "어퓨_0714"},
    # {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-12", "tag": "어퓨_0712"},
    # {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-13", "tag": "어퓨_0713"},
    # {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-14", "tag": "어퓨_0714"},
    {
        "url": "https://booking.naver.com/booking/6/bizes/1176343/items/5950967?startDateTime=2024-07-06T20%3A00%3A00%2B09%3A00",
        "tag": "달달_0706"},
    {
        "url": "https://booking.naver.com/booking/6/bizes/1176343/items/5950967?startDateTime=2024-07-07T20%3A00%3A00%2B09%3A00",
        "tag": "달달_0707"
    },
    {
        "url": "https://booking.naver.com/booking/6/bizes/1176343/items/5950967?startDateTime=2024-07-13T20%3A00%3A00%2B09%3A00",
        "tag": "달달_0713"
    },
    {
        "url": "https://booking.naver.com/booking/6/bizes/1176343/items/5950967?startDateTime=2024-07-14T20%3A00%3A00%2B09%3A00",
        "tag": "달달_0714"
    }, {
        "url": "https://booking.naver.com/booking/12/bizes/1185810/items/5992021?startDateTime=2024-07-13T20%3A00%3A00%2B09%3A00",
        "tag": "시크릿데이_0713"
    },
    {
        "url": "https://booking.naver.com/booking/12/bizes/1185810/items/5992021?startDateTime=2024-07-14T20%3A00%3A00%2B09%3A00",
        "tag": "시크릿데이_0714"
    }, {
        "url": "https://booking.naver.com/booking/12/bizes/1185810/items/5992021?startDateTime=2024-07-20T20%3A00%3A00%2B09%3A00",
        "tag": "시크릿데이_0720"
    },
    {
        "url": "https://booking.naver.com/booking/12/bizes/1185810/items/5992021?startDateTime=2024-07-21T20%3A00%3A00%2B09%3A00",
        "tag": "시크릿데이_0721"
    },
{
        "url": "https://booking.naver.com/booking/12/bizes/572534",
        "tag": "기아",
        "validate": 1
    },
{
        "url": "https://booking.naver.com/booking/12/bizes/142806/items/4569360?startDateTime=2024-07-07T20%3A00%3A00%2B09%3A00",
        "tag": "전통주갤러리_0707"
    },
{
        "url": "https://booking.naver.com/booking/12/bizes/142806/items/4569360?startDateTime=2024-07-13T20%3A00%3A00%2B09%3A00",
        "tag": "전통주갤러리_0713"
    },
{
        "url": "https://booking.naver.com/booking/12/bizes/142806/items/4569360?startDateTime=2024-07-14T20%3A00%3A00%2B09%3A00",
        "tag": "전통주갤러리_0714"
    },
{
        "url": "https://booking.naver.com/booking/12/bizes/142806/items/4569360?startDateTime=2024-07-20T20%3A00%3A00%2B09%3A00",
        "tag": "전통주갤러리_0720"
    },
{
        "url": "https://booking.naver.com/booking/12/bizes/142806/items/4569360?startDateTime=2024-07-21T20%3A00%3A00%2B09%3A00",
        "tag": "전통주갤러리_0721"
    }
#
]


def main():
    # 작업 큐 생성
    task_queue = Queue()
    driver = create_browser()

    # 작업을 큐에 등록
    for index, item in enumerate(urls, start=1):
        date = extract_date_from_url(item["url"])
        interval = calculate_interval(date)
        task_queue.put((item["url"], item["tag"], index,
                        None, None, item.get("validate"), 0, interval))

    # 단일 워커 스레드 생성 및 시작
    worker_thread = threading.Thread(target=worker, args=(driver, task_queue))
    worker_thread.start()

    # 메인 스레드는 계속 대기
    try:
        while True:
            time.sleep(1)
    except KeyboardInterrupt:
        # 종료 신호 보내기
        task_queue.put((None, None, None, None, None, None, None,None))
        worker_thread.join()
        # 브라우저 종료
        driver.quit()


# Function to get the hash of the page content
def get_hash(driver, url, repeat_cnt=0):
    try:
        driver.get(url)
        time.sleep(5)

        page_content = driver.page_source
        page_hash = hashlib.md5(page_content.encode('utf-8')).hexdigest()
        return driver, page_hash, page_content
    except Exception as e:
        print(f"Error fetching the URL: {e}")
        new_driver = create_browser()
        if repeat_cnt == 0:
            return get_hash(new_driver, url, repeat_cnt=1)
        return new_driver, None, None


main()
