import hashlib
import threading
import time
import random
from queue import Queue
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
from concurrent.futures import ThreadPoolExecutor

from pushbullet_message import send_message
from valid_check import is_content_valid, is_full_reservation

user_data_dir = r"C:\Users\Narang\AppData\Local\Google\Chrome\User Data"
profile_dir = r"Default"

current_hash = ""


def create_browser():
    options = Options()
    # options.add_argument(f"user-data-dir={profile_path}")  # 지정된 크롬 프로파일 사용

    options.add_argument(f"--user-data-dir={user_data_dir}")  # Path to the user data directory
    options.add_argument(f"--profile-directory={profile_dir}")  # Profile directory
    driver = webdriver.Chrome(options=options)
    return driver


def perform_task(driver, url, tag, index, current_hash, validate_level=2):
    print(f"[{tag}] perform_task at: {time.ctime()}")

    new_hash, new_content = get_hash(driver, url)
    if new_hash == None:
        print("fatal error to get hash!")
        return

    validate_level_max = 2
    try:
        validate_level_max = int(validate_level)
    except:
        print(f"[{tag}] validate failed.")

    if new_hash != current_hash:
        if int(validate_level_max) > 0:
            ret = is_content_valid(new_content, validate_level_max)

            if ret == None:
                print(f"[{tag}] Detected the inactive page message2, not sending update.")
            else:
                if len(ret) > 0:
                    send_message(f"[{tag}] Change detected! {ret} at: {time.ctime()}", url)
                    print(f"[{tag}] Change detected at:", time.ctime())
                    print(f"[{tag}] rtn_contents {ret}")
                else:
                    if validate_level_max == 1:
                        send_message(f"[{tag}] Change detected! {ret} at: {time.ctime()}", url)

    else:
        print(f"[{tag}] Detected same page")

    # driver.quit()
    return driver, current_hash


def worker(task_queue):
    while True:
        driver, url, profile_path, index, current_hash, validate_level, interval = task_queue.get()
        if url is None:
            break
        new_hash = perform_task(driver, url, profile_path, index, current_hash, validate_level)
        print(f"Index {index}: Waiting for {interval:.2f} seconds before next task.")
        time.sleep(interval)
        # 작업 완료 후 다시 큐에 추가
        new_interval = random.uniform(3, 30)
        task_queue.put((driver, url, profile_path, index, new_hash, validate_level, new_interval))
        task_queue.task_done()


# 모니터링할 URL 목록과 각기 다른 프로파일 경로 설정
urls = [
    {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-06",
     "tag": "어퓨_0706"},
    {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-07", "tag": "어퓨_0707"},
    {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-12", "tag": "어퓨_0712"},
    {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-13", "tag": "어퓨_0713"},
    {"url": "https://booking.naver.com/booking/13/bizes/1184162/items/5992713?startDate=2024-07-14", "tag": "어퓨_0714"},
    {
        "url": "https://booking.naver.com/booking/6/bizes/1176343/items/5950967?startDateTime=2024-07-05T20%3A00%3A00%2B09%3A00",
        "tag": "달달_0706"},
    {
        "url": "https://booking.naver.com/booking/6/bizes/1176343/items/5950967?startDateTime=2024-07-06T20%3A00%3A00%2B09%3A00",
        "tag": "달달_0707"
    }, {
        "url": "https://booking.naver.com/booking/12/bizes/1185810/items/5992021?startDateTime=2024-07-13T20%3A00%3A00%2B09%3A00",
        "tag": "시크릿데이_0713"
    }, {
        "url": "https://booking.naver.com/booking/12/bizes/1185810/items/5992021?startDateTime=2024-07-14T20%3A00%3A00%2B09%3A00",
        "tag": "시크릿데이_0714"
    }, {
        "url": "https://booking.naver.com/booking/12/bizes/572534",
        "tag": "기아",
        "validate": 1
    }
]

profile_path = r"C:\Users\Narang\AppData\Local\Google\Chrome\User Data\Default"


def main():
    # 작업 큐 생성
    task_queue = Queue()
    driver = create_browser()

    # 작업을 큐에 등록
    for index, item in enumerate(urls, start=1):
        interval = random.uniform(3, 30)  # 랜덤 대기 시간 생성
        task_queue.put((driver, item["url"], item["tag"], index,
                        None, item.get("validate"), interval))

    # ThreadPoolExecutor를 사용하여 여러 URL을 병렬로 모니터링
    with ThreadPoolExecutor(max_workers=len(urls)) as executor:
        futures = [executor.submit(worker, task_queue) for _ in range(len(urls))]

        # 각 작업의 완료를 기다림
        for future in futures:
            future.result()

    # 종료 신호 보내기
    for _ in range(len(urls)):
        task_queue.put((None, None, None, None, None, None, 0))
    task_queue.join()


# Function to get the hash of the page content
def get_hash(driver, url, repeat_cnt=0):
    try:
        driver.get(url)
        page_content = driver.page_source
        page_hash = hashlib.md5(page_content.encode('utf-8')).hexdigest()
        return driver, page_hash, page_content
    except Exception as e:
        print(f"Error fetching the URL: {e}")
        new_driver = create_browser()
        if repeat_cnt==0:
            return get_hash(new_driver, url, repeat_cnt=1)
        return new_driver, None, None


main()
