fetch request

fetch("https://booking.naver.com/graphql?opName=schedule", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ko-KR,ko;q=0.9",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not=A?Brand\";v=\"24\", \"Chromium\";v=\"140\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://booking.naver.com/booking/12/bizes/1515818/items/7127905?startDateTime=2025-12-02T00%3A00%3A00%2B09%3A00",
  "body": "{\"operationName\":\"schedule\",\"variables\":{\"scheduleParams\":{\"businessId\":\"1515818\",\"bizItemId\":\"7127905\",\"businessTypeId\":12,\"startDateTime\":\"2025-12-02T00:00:00+09:00\",\"endDateTime\":\"2025-12-02T00:00:00+09:00\"}},\"query\":\"query schedule($scheduleParams: ScheduleParams) {\\n  schedule(input: $scheduleParams) {\\n    bizItemSchedule {\\n      hourly {\\n        name\\n        slotId\\n        scheduleId\\n        detailScheduleId\\n        unitStartDateTime\\n        unitBookingCount\\n        unitStock\\n        isBusinessDay\\n        isSaleDay\\n        isUnitSaleDay\\n        isUnitBusinessDay\\n        duration\\n        desc\\n        minBookingCount\\n        maxBookingCount\\n        saleStartDateTime\\n        saleEndDateTime\\n        seatGroups {\\n          color\\n          maxPrice\\n          name\\n          remainStock\\n          __typename\\n        }\\n        prices {\\n          groupName\\n          isDefault\\n          price\\n          priceId\\n          name\\n          normalPrice\\n          desc\\n          order\\n          groupOrder\\n          slotId\\n          agencyKey\\n          isImp\\n          saleStartDateTime\\n          saleEndDateTime\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    __typename\\n  }\\n}\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

response 
{"data":{"schedule":{"bizItemSchedule":{"hourly":[{"name":null,"slotId":"1139938286","scheduleId":"1123472388","detailScheduleId":null,"unitStartDateTime":"2025-12-02T01:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"1회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139938286","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139939057","scheduleId":"1123473159","detailScheduleId":null,"unitStartDateTime":"2025-12-02T02:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"2회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139939057","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139939318","scheduleId":"1123473420","detailScheduleId":null,"unitStartDateTime":"2025-12-02T02:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"3회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139939318","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139939489","scheduleId":"1123473591","detailScheduleId":null,"unitStartDateTime":"2025-12-02T03:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"4회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139939489","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139939744","scheduleId":"1123473846","detailScheduleId":null,"unitStartDateTime":"2025-12-02T03:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"5회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139939744","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139939963","scheduleId":"1123474065","detailScheduleId":null,"unitStartDateTime":"2025-12-02T04:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"6회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139939963","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139940170","scheduleId":"1123474272","detailScheduleId":null,"unitStartDateTime":"2025-12-02T04:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"7회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139940170","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139940421","scheduleId":"1123474523","detailScheduleId":null,"unitStartDateTime":"2025-12-02T05:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"8회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139940421","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139940775","scheduleId":"1123474877","detailScheduleId":null,"unitStartDateTime":"2025-12-02T05:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"9회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139940775","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139941107","scheduleId":"1123475209","detailScheduleId":null,"unitStartDateTime":"2025-12-02T06:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"10회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139941107","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139941316","scheduleId":"1123475419","detailScheduleId":null,"unitStartDateTime":"2025-12-02T06:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"11회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139941316","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139941539","scheduleId":"1123475641","detailScheduleId":null,"unitStartDateTime":"2025-12-02T07:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"12회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139941539","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139941874","scheduleId":"1123475976","detailScheduleId":null,"unitStartDateTime":"2025-12-02T07:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"13회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139941874","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139942162","scheduleId":"1123476264","detailScheduleId":null,"unitStartDateTime":"2025-12-02T08:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"14회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139942162","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139944707","scheduleId":"1123478809","detailScheduleId":null,"unitStartDateTime":"2025-12-02T08:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"15회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944707","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139944722","scheduleId":"1123478824","detailScheduleId":null,"unitStartDateTime":"2025-12-02T09:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"16회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944722","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139944738","scheduleId":"1123478840","detailScheduleId":null,"unitStartDateTime":"2025-12-02T09:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"17회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944738","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139944754","scheduleId":"1123478856","detailScheduleId":null,"unitStartDateTime":"2025-12-02T10:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"18회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944754","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139944771","scheduleId":"1123478873","detailScheduleId":null,"unitStartDateTime":"2025-12-02T10:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"19회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944771","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":"","slotId":"1139944787","scheduleId":"1123478889","detailScheduleId":null,"unitStartDateTime":"2025-12-02T11:00:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"20회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944787","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139944803","scheduleId":"1123478905","detailScheduleId":null,"unitStartDateTime":"2025-12-02T11:30:00Z","unitBookingCount":60,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"21회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944803","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139944819","scheduleId":"1123478921","detailScheduleId":null,"unitStartDateTime":"2025-12-02T12:00:00Z","unitBookingCount":58,"unitStock":60,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"22회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944819","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"},{"name":null,"slotId":"1139944838","scheduleId":"1123478940","detailScheduleId":null,"unitStartDateTime":"2025-12-02T12:30:00Z","unitBookingCount":10,"unitStock":30,"isBusinessDay":true,"isSaleDay":true,"isUnitSaleDay":true,"isUnitBusinessDay":true,"duration":null,"desc":"23회차","minBookingCount":1,"maxBookingCount":1,"saleStartDateTime":null,"saleEndDateTime":null,"seatGroups":[],"prices":[{"groupName":null,"isDefault":false,"price":0,"priceId":"8941900","name":"닌텐도 팝업 스토어","normalPrice":null,"desc":"1회차","order":0,"groupOrder":0,"slotId":"1139944838","agencyKey":null,"isImp":true,"saleStartDateTime":null,"saleEndDateTime":null,"__typename":"Price"}],"__typename":"HourlySchedule"}],"__typename":"BizItemSchedule"},"__typename":"Schedule"}}}




(anonymous) @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
e @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
value @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
e @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
t.subscribe @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
e @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
t.subscribe @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
complete @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
t.start @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
t @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
e.getObservableFromLink @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
e.getResultsFromLink @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
_ @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
e.fetchQueryByPolicy @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
b @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
e.fetchConcastWithInfo @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
t.fetch @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
t.reobserveAsConcast @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
e.executeQuery @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/Episode-BizItem.758eb864.chunk.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/Episode-BizItem.758eb864.chunk.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/Episode-BizItem.758eb864.chunk.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/Episode-BizItem.758eb864.chunk.js:1
G @ https://booking.naver.com/mobile/static/js/Episode-BizItem.758eb864.chunk.js:1
Kn @ https://booking.naver.com/mobile/static/js/Episode-BizItem.758eb864.chunk.js:1
Me @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
ze @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
Lr @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
Fr @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
ll @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
Ne @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
Gr @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
$t @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
Vt @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
r @ https://booking.naver.com/mobile/static/js/main.8deb60bc.js:1
(anonymous) @ :143
handleClick @ :142
